@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #e78fde;
    --primary-surface: #181818;
    --secondary-surface: #242424;
    --primary-color-font: #e78fde;
    --secondary-color-font: #f4c1ed;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'JetBrains Mono', monospace;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background: var(--secondary-surface);
    color: var(--primary-color-font);
    font-family: var(--secondary-font);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem;
    margin: 0.8rem;
    border-radius: 25px;
}

.search {
    font-family: var(--primary-font);
    display: flex;
    align-items: center;
    justify-content: end;
}

.search-icon {
    margin-top: 0.4rem;
    margin-right: 0.6rem;
}

#search {
    width: 100%;
    max-width: 300px;
    padding: 0.8rem;
    border: none;
    border-radius: 15px;
    color: var(--primary-color-font);
    background-color: #333;
}

#search::placeholder {
    color: var(--secondary-color-font);
}

body {
    background: var(--primary-surface);
    color: var(--primary-color-font);
    font-family: var(--primary-font);

    display: flex;
    flex-direction: column;

    height: 100vh;
    overflow: hidden;
}

.container {
    background: var(--secondary-surface);

    margin: 0.8rem;
    border-radius: 25px;
    display: flex;
    flex: 1;
    flex-direction: column;
    z-index: 1;
    overflow: hidden;
}

.scrollable-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.cards {
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card-text {
    text-align: left;
}

.card img {
    width: 350px;
    max-width: 100vh;
    height: 600px;
    border-radius: 5px;
    margin-bottom: 0.6rem;
}

.card h2 {
    color: var(--primary-color-font);

    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 0.9rem;
}

@media screen and (min-width: 360px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
